<!DOCTYPE html>
<!--Responsive Web Design Projects - Build a Tribute Page
Objective: Build a CodePen.io app that is functionally similar to this: https://codepen.io/freeCodeCamp/full/zNqgVx.
Fulfill the below user stories and get all of the tests to pass. Give it your own personal style.
You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended 
because that is what the lessons have covered so far and you should get some practice with plain CSS. 

You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. 
Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project.
 Happy coding!

 User Story #1: My tribute page should have an element with a corresponding id="main",
which contains all other elements.  check!!!! 

User Story #2: I should see an element with a corresponding id="title", which contains a string (i.e. text) that 
describes the subject of the tribute page (e.g. "Dr. Norman Borlaug"). dunzoo!!!! 

User Story #3: I should see a div element with a corresponding id="img-div". yepers!!! 

User Story #4: Within the img-div element, I should see an img element with a corresponding id="image". awesome!!!

User Story #5: Within the img-div element, I should see an element with a corresponding id="img-caption"
 that contains textual content describing the image shown in img-div.   done with that shit!!! 

User Story #6: I should see an element with a corresponding id="tribute-info",
 which contains textual content describing the subject of the tribute page.     thats it!!!!

User Story #7: I should see an a element with a corresponding id="tribute-link",
 which links to an outside site that contains additional information about the subject of the tribute page.
  HINT: You must give your element an attribute of target and set it to _blank in order for your link to 
  open in a new tab (i.e. target="_blank").

User Story #8: The img element should responsively resize, relative to the width of its parent element,
 without exceeding its original size.

User Story #9: The img element should be centered within its parent element.

You can build your project by forking this CodePen pen. 
Or you can use this CDN link to run the tests in any environment you 
like: https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js.
Once you're done, submit the URL to your working project with all its tests passing.
Remember to use the Read-Search-Ask method if you get stuck.-->

<head>
    <title>Tao Te Ching</title>
    <style>
        html{
            background-color:black; 
        }
html,body{
  font-family:"Courier New", Courier, monospace;
  text-align:center;
  min-width:100px;
  color:#333;
}
#main{
  margin:30px auto;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background:#eee;
}

img{
max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;
  filter: blur(.75px);
  animation-name: fishTurn;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  animation-timing-function: linear;
}

@keyframes fishTurn{
    100%{transform: rotate(360deg)}
}
/* The element to apply the animation to */
#img-div{
  
  background-color:hsl(248, 12%, 13%);
  animation-name: backgroundChange;
  animation-duration:4s;
  animation-iteration-count: infinite;
  
  -webkit-animation-name:backgroundChange;
  -webkit-animation-duration: 12s;
  -webkit-animation-iteration-count: infinite;

  
}
@keyframes  backgroundChange {
  
   50%{background-color: hsl(248, 12%, 63%);
    }


}

#rainbowLink{
    animation-name:rainbow;
    animation-duration:6s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    color:rgb(89, 89, 151);
}

@keyframes rainbow{
    33%{
        color:rgb(204, 204, 150);
    }
   
    
    66%{
        color:rgb(132, 202, 132);
    }
    100%{
        color:rgb(89, 89, 151);
}
}
ul {
  list-style-position: inside;
}

footer{
    color: hsl(248, 12%, 63%);
    background-color:hsl(182, 25%, 15%);
}

        </style>
</head>

<body>
<div id="main">


<h1 id="title">The Tao</h1>
<div id="img-div">
    <div id="image">
            <img src="../../images/betterfishies.png" alt="Ying Yang Fish">
    </div>

    <div id="img-caption"><strong>Darkness within darkness.<br>
           <u></u> The gateway to all understanding.<u></u> </strong>
           


    </div>
</div>
<br>

<div id="tribute-info">
<p>The book of Tao is one of the 5 books of wisdom from china. 
    <br>Those include:
    <ul>
        <li>The Tao de Ching - the book of Philosophy</li>
        <li>The I Ching - the book of Changes</li>
        <li>The Shu Jing - the book of History</li>
        <li>The Shi Jing - the book of Poetry</li>
        <li>The Liji - the book of Rites</li>
        <li>The book of song - lost to time</li>
    </ul>
</p>
</div>

<footer>The journey of a thousand miles begins with one step.-Lou Tzu take yours <a id="rainbowLink" href="http://thetaoteching.com/taoteching1.html">here.</a></footer>


</div>
</body>